*{
  box-sizing:border-box;
  /* border: 1px solid black; */
}

  .header{
    height: 200px;
    width: 100%;
    background-color : #E9EEF6;
    padding-top: 50px;
  }
  
  .card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    margin:2em 1.5em 1em 1em;
    width: 270px; 
    height: 200px; 
    box-shadow: 0px 3px 20px #A5A5A5;
    display: flex;
    flex-direction: column;
  }
  
  .card-top{
    width: 100%;
    height: 2%;
  }
  
  .task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
  }
  
  .card-header{
    margin-top: 5px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    padding : 40px 100px;
  }

.button{
  margin: 1em 0;
  width: 120px;
  font: 1.1rem;
}

.headSection{
  width: 100%;
  height: 200px;
  background-color: #E9EEF6;
}

